{
  "name": "Deutsch B1 Begleiter",
  "short_name": "Deutsch B1",
  "description": "Lern-App für Integrationskurs, DTZ B1 und Leben in Deutschland.",
  "id": "./?app=deutsch-b1-begleiter-20260623-dtz-neu-klein",
  "start_url": "./?app=deutsch-b1-begleiter-20260623-dtz-neu-klein",
  "scope": "./",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f4",
  "theme_color": "#0f766e",
  "lang": "de",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
